# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sentence_reader
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lukebartram/Documents/GitHub/sentence-reader/build/
# =============================================================================
# Object build statements for EXECUTABLE target sentence-reader


#############################################
# Order-only phony target for sentence-reader

build cmake_object_order_depends_target_sentence-reader: phony || .

build CMakeFiles/sentence-reader.dir/src/Earley.cpp.o: CXX_COMPILER__sentence-reader_unscanned_Release /Users/lukebartram/Documents/GitHub/sentence-reader/main/src/Earley.cpp || cmake_object_order_depends_target_sentence-reader
  CONFIG = Release
  DEP_FILE = CMakeFiles/sentence-reader.dir/src/Earley.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/lukebartram/Documents/GitHub/sentence-reader/main/include
  OBJECT_DIR = CMakeFiles/sentence-reader.dir
  OBJECT_FILE_DIR = CMakeFiles/sentence-reader.dir/src

build CMakeFiles/sentence-reader.dir/src/Grammar.cpp.o: CXX_COMPILER__sentence-reader_unscanned_Release /Users/lukebartram/Documents/GitHub/sentence-reader/main/src/Grammar.cpp || cmake_object_order_depends_target_sentence-reader
  CONFIG = Release
  DEP_FILE = CMakeFiles/sentence-reader.dir/src/Grammar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/lukebartram/Documents/GitHub/sentence-reader/main/include
  OBJECT_DIR = CMakeFiles/sentence-reader.dir
  OBJECT_FILE_DIR = CMakeFiles/sentence-reader.dir/src

build CMakeFiles/sentence-reader.dir/src/Lexicon.cpp.o: CXX_COMPILER__sentence-reader_unscanned_Release /Users/lukebartram/Documents/GitHub/sentence-reader/main/src/Lexicon.cpp || cmake_object_order_depends_target_sentence-reader
  CONFIG = Release
  DEP_FILE = CMakeFiles/sentence-reader.dir/src/Lexicon.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/lukebartram/Documents/GitHub/sentence-reader/main/include
  OBJECT_DIR = CMakeFiles/sentence-reader.dir
  OBJECT_FILE_DIR = CMakeFiles/sentence-reader.dir/src

build CMakeFiles/sentence-reader.dir/src/Rule.cpp.o: CXX_COMPILER__sentence-reader_unscanned_Release /Users/lukebartram/Documents/GitHub/sentence-reader/main/src/Rule.cpp || cmake_object_order_depends_target_sentence-reader
  CONFIG = Release
  DEP_FILE = CMakeFiles/sentence-reader.dir/src/Rule.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/lukebartram/Documents/GitHub/sentence-reader/main/include
  OBJECT_DIR = CMakeFiles/sentence-reader.dir
  OBJECT_FILE_DIR = CMakeFiles/sentence-reader.dir/src

build CMakeFiles/sentence-reader.dir/src/main.cpp.o: CXX_COMPILER__sentence-reader_unscanned_Release /Users/lukebartram/Documents/GitHub/sentence-reader/main/src/main.cpp || cmake_object_order_depends_target_sentence-reader
  CONFIG = Release
  DEP_FILE = CMakeFiles/sentence-reader.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/lukebartram/Documents/GitHub/sentence-reader/main/include
  OBJECT_DIR = CMakeFiles/sentence-reader.dir
  OBJECT_FILE_DIR = CMakeFiles/sentence-reader.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sentence-reader


#############################################
# Link the executable sentence-reader

build sentence-reader: CXX_EXECUTABLE_LINKER__sentence-reader_Release CMakeFiles/sentence-reader.dir/src/Earley.cpp.o CMakeFiles/sentence-reader.dir/src/Grammar.cpp.o CMakeFiles/sentence-reader.dir/src/Lexicon.cpp.o CMakeFiles/sentence-reader.dir/src/Rule.cpp.o CMakeFiles/sentence-reader.dir/src/main.cpp.o
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/sentence-reader.dir
  POST_BUILD = cd /Users/lukebartram/Documents/GitHub/sentence-reader/build && /opt/homebrew/bin/cmake -E copy_directory /Users/lukebartram/Documents/GitHub/sentence-reader/main/data /Users/lukebartram/Documents/GitHub/sentence-reader/build/data
  PRE_LINK = :
  TARGET_FILE = sentence-reader
  TARGET_PDB = sentence-reader.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukebartram/Documents/GitHub/sentence-reader/build && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukebartram/Documents/GitHub/sentence-reader/build && /opt/homebrew/bin/ccmake -S/Users/lukebartram/Documents/GitHub/sentence-reader/main -B/Users/lukebartram/Documents/GitHub/sentence-reader/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukebartram/Documents/GitHub/sentence-reader/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/lukebartram/Documents/GitHub/sentence-reader/main -B/Users/lukebartram/Documents/GitHub/sentence-reader/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lukebartram/Documents/GitHub/sentence-reader/build

build all: phony sentence-reader

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/lukebartram/Documents/GitHub/sentence-reader/build/cmake_install.cmake /Users/lukebartram/Documents/GitHub/sentence-reader/build/CTestTestfile.cmake: RERUN_CMAKE | /Users/lukebartram/Documents/GitHub/sentence-reader/main/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lukebartram/Documents/GitHub/sentence-reader/main/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
